<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="stye.css">
</head>

<body>
  <div class="buttonContainer">
    <button id="btn4">4x4</button>
    <button id="btn8">8x8</button>
    <button id="btn16">16x16</button>
    <button id="btn32">32x32</button>
    <button id="clearBtn">Clear</button>
  </div>
  <div id="container">

  </div>

  <script src="script.js"></script>
</body>

</html>